<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="curator-model" content="ollama/phi">
    <meta name="curator-mode" content="dry-run">
    <meta name="curator-timestamp" content="2026-02-21 13:31:30">
    <meta name="curator-articles" content="20">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=DM+Mono:wght@400;500&family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Morning Briefing - February 21, 2026</title>
    <style>
        .curator-header{border-bottom:1px solid #ddd6c8;padding:0 32px;display:flex;align-items:center;justify-content:space-between;height:60px;position:sticky;top:0;background:rgba(245,240,232,0.94);backdrop-filter:blur(12px);z-index:100;box-shadow:0 1px 0 #ddd6c8,0 2px 8px rgba(42,36,24,0.08);} .curator-header .header-left{display:flex;align-items:baseline;gap:16px;} .curator-header .logo{font-family:'Playfair Display',serif;font-size:20px;color:#8b5e2a;letter-spacing:-0.02em;text-decoration:none;} .curator-header .logo-sub{font-family:'DM Mono',monospace;font-size:11px;color:#9e9080;letter-spacing:0.08em;text-transform:uppercase;} .curator-header .header-nav{display:flex;gap:4px;} .curator-header .nav-link{font-family:'DM Mono',monospace;font-size:11px;color:#6b5f4e;text-decoration:none;padding:6px 14px;border-radius:6px;letter-spacing:0.05em;transition:all 0.15s;border:1px solid transparent;} .curator-header .nav-link:hover{color:#2a2418;background:#f0ebe0;} .curator-header .nav-link.active{color:#8b5e2a;background:rgba(139,94,42,0.08);border-color:rgba(139,94,42,0.2);}
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            font-size: 14px;
            max-width: 1400px;
            margin: 15px auto;
            padding: 12px;
            background: #f5f5f5;
            color: #333;
        }
        .header {
            margin-bottom: 15px;
            padding: 12px 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        .header h1 {
            margin: 0 0 6px 0;
            font-size: 1.5em;
            font-weight: 600;
        }
        .header-meta {
            opacity: 0.9;
            font-size: 0.88em;
            margin: 0 8px;
            display: inline-block;
        }
        .nav-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 15px;
        }
        .nav-btn {
            padding: 6px 14px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 500;
        }
        .nav-btn:hover {
            background: #5568d3;
        }
        .briefing-table {
            background: white;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f8f9fa;
            border-bottom: 2px solid #ddd;
        }
        th {
            padding: 11px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9em;
            color: #495057;
            white-space: nowrap;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
        }
        tbody tr:nth-child(even) {
            background: #fafafa;
        }
        tbody tr:last-child td {
            border-bottom: none;
        }
        tbody tr:hover {
            background: #f0f4ff;
        }
        .col-rank {
            width: 40px;
            text-align: center;
        }
        .col-category {
            width: 110px;
        }
        .col-source {
            width: 140px;
        }
        .col-title {
            min-width: 300px;
        }
        .col-time {
            width: 80px;
        }
        .col-score {
            width: 120px;
            text-align: right;
        }
        .col-actions {
            width: 110px;
            text-align: center;
            white-space: nowrap;
        }
        .action-buttons {
            display: flex;
            gap: 6px;
            justify-content: center;
        }
        .action-btn {
            padding: 4px 8px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 500;
            transition: all 0.2s;
        }
        .btn-like {
            background: #d4edda;
            color: #155724;
        }
        .btn-like:hover {
            background: #c3e6cb;
            transform: scale(1.05);
        }
        .btn-dislike {
            background: #f8d7da;
            color: #721c24;
        }
        .btn-dislike:hover {
            background: #f5c6cb;
            transform: scale(1.05);
        }
        .btn-save {
            background: #cfe2ff;
            color: #084298;
        }
        .btn-save:hover {
            background: #b6d4fe;
            transform: scale(1.05);
        }
        .rank-badge {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 3px 9px;
            border-radius: 3px;
            font-weight: 600;
            font-size: 0.9em;
        }
        .category-badge {
            display: inline-block;
            padding: 4px 9px;
            border-radius: 3px;
            font-size: 0.8em;
            font-weight: 600;
            white-space: nowrap;
        }
        .cat-geo_major { background: #ffe5e5; color: #c00; }
        .cat-geo_other { background: #fff0e5; color: #c60; }
        .cat-monetary { background: #fff8e5; color: #c90; }
        .cat-fiscal { background: #f0e5ff; color: #90c; }
        .cat-technology { background: #e5f0ff; color: #05c; }
        .cat-other { background: #f0f0f0; color: #666; }
        .article-title {
            font-weight: 500;
            font-size: 1.0em;
            color: #333;
            line-height: 1.4;
        }
        .article-title a {
            color: #333;
            text-decoration: none;
        }
        .article-title a:hover {
            color: #667eea;
        }
        .source-name {
            color: #666;
            font-size: 0.95em;
        }
        .time-ago {
            color: #999;
            font-size: 0.95em;
        }
        .score-value {
            font-weight: 500;
            font-size: 1.05em;
            color: #667eea;
        }
        .score-details {
            color: #999;
            font-size: 0.85em;
            white-space: nowrap;
        }
    </style>
</head>
<body data-run-mode="dry-run">
<header class="curator-header">
  <div class="header-left">
    <a href="/curator_briefing.html" class="logo">üìö Curator</a>
    <span class="logo-sub">Morning Briefing</span>
  </div>
  <nav class="header-nav">
    <a href="/curator_briefing.html" class="nav-link active">Briefing</a>
    <a href="/curator_library.html" class="nav-link">Library</a>
  </nav>
</header>

    <div class="briefing-table">
        <table>
            <thead>
                <tr>
                    <th class="col-rank">#</th>
                    <th class="col-category">Category</th>
                    <th class="col-source">Source</th>
                    <th class="col-title">Title</th>
                    <th class="col-time">Time</th>
                    <th class="col-score">Score</th>
                    <th class="col-actions">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-hash-id="0f0f3">
                    <td class="col-rank"><span class="rank-badge">1</span></td>
                    <td class="col-category"><span class="category-badge cat-geo_major">GEO_MAJOR</span></td>
                    <td class="col-source"><span class="source-name">Geopolitical Futures</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://geopoliticalfutures.com/george-answers-your-questions-european-nuclear-umbrella-risks-of-a-united-europe/" target="_blank">George Answers Your Questions: European Nuclear Umbrella, Risks of a United Europe</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">17.9</div>
                        <div class="score-details">157.2 ‚Üí 17.9</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="5c1f6">
                    <td class="col-rank"><span class="rank-badge">2</span></td>
                    <td class="col-category"><span class="category-badge cat-geo_major">GEO_MAJOR</span></td>
                    <td class="col-source"><span class="source-name">ZeroHedge</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.zerohedge.com/economics/macrons-india-trip-exposes-eu-tech-overreach-and-policy-failures" target="_blank">Macron's India Trip Exposes EU Tech Overreach And Policy Failures</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">13.0</div>
                        <div class="score-details">150.6 ‚Üí 13.0</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="2a2e0">
                    <td class="col-rank"><span class="rank-badge">3</span></td>
                    <td class="col-category"><span class="category-badge cat-other">OTHER</span></td>
                    <td class="col-source"><span class="source-name">The Big Picture</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://ritholtz.com/2026/02/10-weekend-reads-79/" target="_blank">10 Weekend Reads</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">5.8</div>
                        <div class="score-details">116.0 ‚Üí 5.8</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="6e858">
                    <td class="col-rank"><span class="rank-badge">4</span></td>
                    <td class="col-category"><span class="category-badge cat-fiscal">FISCAL</span></td>
                    <td class="col-source"><span class="source-name">Deutsche Welle</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.dw.com/en/germany-news-merz-rallies-base-at-stuttgart-cdu-conference/live-76069356?maca=en-rss-en-all-1573-xml-mrss" target="_blank">Germany news: Merz rallies base at Stuttgart CDU conference</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">5.3</div>
                        <div class="score-details">106.1 ‚Üí 5.3</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="ce7bb">
                    <td class="col-rank"><span class="rank-badge">5</span></td>
                    <td class="col-category"><span class="category-badge cat-monetary">MONETARY</span></td>
                    <td class="col-source"><span class="source-name">Die Welt</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.welt.de/sport/olympia/video699a00bca11b146032890632/olympische-winterspiele-viel-an-meinen-routinen-gefeilt-daniela-maier-lueftet-ihr-gold-geheimnis.html" target="_blank">‚ÄûViel an meinen Routinen gefeilt‚Äú ‚Äì Daniela Maier l√ºftet ihr Gold-Geheimnis</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">5.2</div>
                        <div class="score-details">104.8 ‚Üí 5.2</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="e5e65">
                    <td class="col-rank"><span class="rank-badge">6</span></td>
                    <td class="col-category"><span class="category-badge cat-geo_other">GEO_OTHER</span></td>
                    <td class="col-source"><span class="source-name">Al Jazeera</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.aljazeera.com/sports/2026/2/21/pakistan-new-zealand-super-eights-opener-abandoned-at-t20-world-cup?traffic_source=rss" target="_blank">Pakistan-New Zealand Super Eights opener abandoned at T20 World Cup</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">4.9</div>
                        <div class="score-details">99.0 ‚Üí 4.9</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="33d3a">
                    <td class="col-rank"><span class="rank-badge">7</span></td>
                    <td class="col-category"><span class="category-badge cat-other">OTHER</span></td>
                    <td class="col-source"><span class="source-name">The Duran</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://theduran.com/supreme-court-declares-trump-tariffs-unconstitutional/" target="_blank">Supreme Court Declares Trump Tariffs Unconstitutional</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">0.8</div>
                        <div class="score-details">106.2 ‚Üí 0.8</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="d8ba7">
                    <td class="col-rank"><span class="rank-badge">8</span></td>
                    <td class="col-category"><span class="category-badge cat-monetary">MONETARY</span></td>
                    <td class="col-source"><span class="source-name">Investing.com</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.investing.com/news/cryptocurrency-news/bitcoin-dips-after-trump-tariff-hike-announcement-then-recovers-4517528" target="_blank">Bitcoin dips after Trump tariff hike announcement, then recovers</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">0.7</div>
                        <div class="score-details">104.5 ‚Üí 0.7</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="95c35">
                    <td class="col-rank"><span class="rank-badge">9</span></td>
                    <td class="col-category"><span class="category-badge cat-fiscal">FISCAL</span></td>
                    <td class="col-source"><span class="source-name">Fed On The Economy</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.stlouisfed.org/on-the-economy/2026/feb/inflation-accuracy-public-debt-forecasts" target="_blank">Inflation and the Accuracy of Public Debt Forecasts</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-0.4</div>
                        <div class="score-details">81.4 ‚Üí -0.4</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="faaa3">
                    <td class="col-rank"><span class="rank-badge">10</span></td>
                    <td class="col-category"><span class="category-badge cat-geo_major">GEO_MAJOR</span></td>
                    <td class="col-source"><span class="source-name">FAZ</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.faz.net/aktuell/feuilleton/medien-und-film/kino/berlinale-2026-gelbe-briefe-gewinnt-goldenen-baeren-accg-200561035.html" target="_blank">Berlinale-Preise: Ein deutscher Film gewinnt den Goldenen B√§ren</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-2.8</div>
                        <div class="score-details">104.8 ‚Üí -2.8</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="e175f">
                    <td class="col-rank"><span class="rank-badge">11</span></td>
                    <td class="col-category"><span class="category-badge cat-geo_other">GEO_OTHER</span></td>
                    <td class="col-source"><span class="source-name">Spiegel International</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.spiegel.de/international/world/israels-guantanamo-israeli-treatment-of-palestinian-prisons-in-the-spotlight-a-427ae2c3-0584-4609-8eb2-e9b45a09c032#ref=rss" target="_blank">Israel's Guantanamo: Israeli Treatment of Palestinian Prisons in the Spotlight</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-4.5</div>
                        <div class="score-details">0.0 ‚Üí -4.5</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="8df9b">
                    <td class="col-rank"><span class="rank-badge">12</span></td>
                    <td class="col-category"><span class="category-badge cat-other">OTHER</span></td>
                    <td class="col-source"><span class="source-name">Antiwar.com</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://news.antiwar.com/2026/02/20/us-says-15000-to-20000-escapees-remain-at-large-from-syrian-isis-camp-exodus/?utm_source=rss&utm_medium=rss&utm_campaign=us-says-15000-to-20000-escapees-remain-at-large-from-syrian-isis-camp-exodus" target="_blank">US Says 15,000 to 20,000 Escapees Remain at Large From Syrian ISIS Camp Exodus</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-13.3</div>
                        <div class="score-details">93.4 ‚Üí -13.3</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="7f21a">
                    <td class="col-rank"><span class="rank-badge">13</span></td>
                    <td class="col-category"><span class="category-badge cat-fiscal">FISCAL</span></td>
                    <td class="col-source"><span class="source-name">Treasury MSPD</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://fiscaldata.treasury.gov/datasets/monthly-statement-public-debt/summary-of-treasury-securities-outstanding" target="_blank">Monthly Statement of the Public Debt, January 31, 2026</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-17.4</div>
                        <div class="score-details">13.0 ‚Üí -17.4</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="fd0ed">
                    <td class="col-rank"><span class="rank-badge">14</span></td>
                    <td class="col-category"><span class="category-badge cat-geo_other">GEO_OTHER</span></td>
                    <td class="col-source"><span class="source-name">Al Jazeera</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.aljazeera.com/news/2026/2/21/iran-demands-evidence-as-trump-un-experts-highlight-protest-killings?traffic_source=rss" target="_blank">Iran demands ‚Äòevidence‚Äô as Trump, UN experts highlight protest killings</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-22.2</div>
                        <div class="score-details">96.8 ‚Üí -22.2</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="82553">
                    <td class="col-rank"><span class="rank-badge">15</span></td>
                    <td class="col-category"><span class="category-badge cat-monetary">MONETARY</span></td>
                    <td class="col-source"><span class="source-name">The Big Picture</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://ritholtz.com/2026/02/10-tuesday-am-reads-463/" target="_blank">10 Tuesday AM Reads</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-23.3</div>
                        <div class="score-details">74.0 ‚Üí -23.3</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="d0929">
                    <td class="col-rank"><span class="rank-badge">16</span></td>
                    <td class="col-category"><span class="category-badge cat-geo_major">GEO_MAJOR</span></td>
                    <td class="col-source"><span class="source-name">ProPublica</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.propublica.org/article/rfk-jr-fda-removes-autism-treatments-warning" target="_blank">Chlorine Dioxide, Raw Camel Milk: The FDA No Longer Warns Against These and Other Ineffective Autism Treatments</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-27.2</div>
                        <div class="score-details">66.0 ‚Üí -27.2</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="834dc">
                    <td class="col-rank"><span class="rank-badge">17</span></td>
                    <td class="col-category"><span class="category-badge cat-other">OTHER</span></td>
                    <td class="col-source"><span class="source-name">Geopolitical Futures</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://geopoliticalfutures.com/global-growth-expected-to-slow-in-2026/" target="_blank">Global Growth Expected to Slow in 2026</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-42.5</div>
                        <div class="score-details">139.7 ‚Üí -42.5</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="ccc80">
                    <td class="col-rank"><span class="rank-badge">18</span></td>
                    <td class="col-category"><span class="category-badge cat-fiscal">FISCAL</span></td>
                    <td class="col-source"><span class="source-name">Investing.com</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.investing.com/news/economy-news/merz-rules-out-loosening-germanys-debt-limits-again-in-current-term-4517526" target="_blank">Merz rules out loosening Germany‚Äôs debt limits again in current term</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-44.3</div>
                        <div class="score-details">104.4 ‚Üí -44.3</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="9c4dd">
                    <td class="col-rank"><span class="rank-badge">19</span></td>
                    <td class="col-category"><span class="category-badge cat-geo_other">GEO_OTHER</span></td>
                    <td class="col-source"><span class="source-name">The Duran</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://theduran.com/a-rabbis-message-to-president-trump/" target="_blank">A Rabbi‚Äôs Message to President Trump</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-44.7</div>
                        <div class="score-details">96.2 ‚Üí -44.7</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
                <tr data-hash-id="dbfd0">
                    <td class="col-rank"><span class="rank-badge">20</span></td>
                    <td class="col-category"><span class="category-badge cat-geo_major">GEO_MAJOR</span></td>
                    <td class="col-source"><span class="source-name">ZeroHedge</span></td>
                    <td class="col-title">
                        <div class="article-title">
                            <a href="https://www.zerohedge.com/geopolitical/welcome-lowest-common-denominator-society" target="_blank">Welcome To The Lowest-Common-Denominator Society</a>
                        </div>
                    </td>
                    <td class="col-time"><span class="time-ago">N/A</span></td>
                    <td class="col-score">
                        <div class="score-value">-63.9</div>
                        <div class="score-details">142.8 ‚Üí -63.9</div>
                    </td>
                    <td class="col-actions">
                        <div class="action-buttons">
                            <button class="action-btn btn-like" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëç</button>
                            <button class="action-btn btn-dislike" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üëé</button>
                            <button class="action-btn btn-save" title="Dry run ‚Äî buttons disabled" disabled style="opacity: 0.5; cursor: not-allowed;">üíæ</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
    function showFeedback(action, rank, hashId) {
        console.log('showFeedback called:', action, rank, hashId);
        
        // Immediate visual feedback
        const button = event.target;
        const originalText = button.textContent;
        button.style.opacity = '0.5';
        button.disabled = true;
        
        // Send to feedback server (with hash_id for deep dive)
        fetch('http://localhost:8765/feedback?action=' + action + '&rank=' + rank + '&hash_id=' + hashId)
            .then(response => {
                console.log('Response status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('Response data:', data);
                
                // Re-enable button
                button.style.opacity = '1';
                button.disabled = false;
                
                // Show toast notification
                showToast(data.message || 'Article #' + rank + ' ' + action + 'd', 'success');
                
                // If liked or saved, add deep dive button
                if (action === 'like' || action === 'save') {
                    addDeepDiveButton(rank, hashId);
                }
            })
            .catch(error => {
                console.error('Feedback error:', error);
                button.style.opacity = '1';
                button.disabled = false;
                showToast('Server error - is curator_server.py running?', 'error');
            });
    }
    
    function showToast(message, type) {
        type = type || 'success';
        console.log('showToast:', message, type);
        
        const toast = document.createElement('div');
        toast.textContent = message;
        
        var bgColor = (type === 'error') ? '#ef4444' : '#10b981';
        toast.style.cssText = 'position: fixed; top: 20px; right: 20px; background: ' + bgColor + '; color: white; padding: 12px 20px; border-radius: 8px; font-weight: 500; font-size: 14px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 9999; opacity: 0; transform: translateY(-20px); transition: all 0.3s ease;';
        
        document.body.appendChild(toast);
        console.log('Toast added to body');
        
        // Animate in
        requestAnimationFrame(function() {
            requestAnimationFrame(function() {
                toast.style.opacity = '1';
                toast.style.transform = 'translateY(0)';
            });
        });
        
        // Animate out after 2.5 seconds
        setTimeout(function() {
            toast.style.opacity = '0';
            toast.style.transform = 'translateY(-20px)';
            setTimeout(function() {
                if (toast.parentNode) {
                    document.body.removeChild(toast);
                }
            }, 300);
        }, 2500);
    }
    
    function showDeepDiveModal(rank, hashId, diveBtn) {
        // Create modal overlay
        var overlay = document.createElement('div');
        overlay.style.cssText = 'position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 10000; display: flex; align-items: center; justify-content: center;';
        
        // Create modal
        var modal = document.createElement('div');
        modal.style.cssText = 'background: white; padding: 30px; border-radius: 12px; max-width: 500px; width: 90%; box-shadow: 0 4px 20px rgba(0,0,0,0.3);';
        
        modal.innerHTML = '<h2 style="margin: 0 0 20px 0; color: #2c3e50;">Deep Dive Analysis</h2>' +
            '<p style="color: #666; margin-bottom: 20px;">This generates a research briefing with bibliography tailored to YOUR interests.</p>' +
            '<label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">What interests you about this article?</label>' +
            '<textarea id="interest-input" placeholder="e.g., Geopolitical implications, economic impact, contrarian perspectives..." style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; min-height: 80px; font-family: inherit; margin-bottom: 20px; box-sizing: border-box;"></textarea>' +
            '<label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">Specific focus areas? (optional)</label>' +
            '<input id="focus-input" type="text" placeholder="e.g., Historical precedents, key players, data sources..." style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; font-family: inherit; margin-bottom: 20px; box-sizing: border-box;">' +
            '<div style="display: flex; gap: 10px; justify-content: flex-end;">' +
            '<button id="modal-cancel" style="padding: 10px 20px; border: 1px solid #ddd; background: white; border-radius: 6px; cursor: pointer; font-weight: 500;">Cancel</button>' +
            '<button id="modal-submit" style="padding: 10px 20px; border: none; background: #f39c12; color: white; border-radius: 6px; cursor: pointer; font-weight: 500;">Generate (~30s, $0.15)</button>' +
            '</div>';
        
        overlay.appendChild(modal);
        document.body.appendChild(overlay);
        
        // Focus on interest input
        document.getElementById('interest-input').focus();
        
        // Handle cancel
        document.getElementById('modal-cancel').onclick = function() {
            document.body.removeChild(overlay);
        };
        
        // Handle submit
        document.getElementById('modal-submit').onclick = function() {
            var interest = document.getElementById('interest-input').value.trim();
            var focus = document.getElementById('focus-input').value.trim();
            
            if (!interest) {
                alert('Please describe what interests you about this article.');
                return;
            }
            
            // Close modal
            document.body.removeChild(overlay);
            
            // Update button and trigger deep dive
            diveBtn.disabled = true;
            diveBtn.textContent = '‚è≥ Analyzing...';
            diveBtn.style.opacity = '0.6';
            
            // Send to server with hash_id, interest and focus
            var url = 'http://localhost:8765/deepdive?hash_id=' + hashId + '&interest=' + encodeURIComponent(interest);
            if (focus) {
                url += '&focus=' + encodeURIComponent(focus);
            }
            
            fetch(url)
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    if (data.success && data.html_path) {
                        window.open(data.html_path, '_blank');
                        diveBtn.textContent = '‚úÖ View Again';
                        diveBtn.style.background = '#27ae60';
                        diveBtn.disabled = false;
                        diveBtn.style.opacity = '1';
                        diveBtn.onclick = function() { window.open(data.html_path, '_blank'); };
                    } else {
                        diveBtn.textContent = '‚úÖ Done';
                        diveBtn.disabled = false;
                        diveBtn.style.opacity = '1';
                        showToast(data.message || 'Deep dive complete!', 'success');
                    }
                })
                .catch(function(error) {
                    console.error('Deep dive error:', error);
                    diveBtn.textContent = '‚ùå Failed';
                    diveBtn.style.background = '#e74c3c';
                    diveBtn.disabled = false;
                    diveBtn.style.opacity = '1';
                    showToast('Deep dive failed. Is curator_server.py running?', 'error');
                });
        };
        
        // Close on overlay click
        overlay.onclick = function(e) {
            if (e.target === overlay) {
                document.body.removeChild(overlay);
            }
        };
    }
    
    function addDeepDiveButton(rank, hashId) {
        // Find the action buttons container for this rank
        var rows = document.querySelectorAll('tbody tr');
        for (var i = 0; i < rows.length; i++) {
            var row = rows[i];
            var rankBadge = row.querySelector('.rank-badge');
            if (rankBadge && rankBadge.textContent === rank.toString()) {
                var actionButtons = row.querySelector('.action-buttons');
                
                // Check if deep dive button already exists
                if (actionButtons.querySelector('.btn-dive')) {
                    return;
                }
                
                // Create deep dive button
                var diveBtn = document.createElement('button');
                diveBtn.className = 'action-btn btn-dive';
                diveBtn.textContent = 'üîñ Deep Dive';
                
                // Check if this is a dry run
                var isDryRun = document.body.getAttribute('data-run-mode') === 'dry-run';
                if (isDryRun) {
                    diveBtn.title = 'Dry run ‚Äî buttons disabled';
                    diveBtn.disabled = true;
                    diveBtn.style.cssText = 'background: #95a5a6; color: white; cursor: not-allowed; opacity: 0.6;';
                } else {
                    diveBtn.title = 'Request deep dive analysis (~30s, costs ~$0.15)';
                    diveBtn.style.cssText = 'background: #f39c12; color: white;';
                    // Use IIFE to capture rank, hashId and diveBtn by value (not reference)
                    diveBtn.onclick = (function(capturedRank, capturedHashId, capturedBtn) {
                        return function() {
                            showDeepDiveModal(capturedRank, capturedHashId, capturedBtn);
                        };
                    })(rank, hashId, diveBtn);
                }
                
                // Insert at the beginning
                actionButtons.insertBefore(diveBtn, actionButtons.firstChild);
                
                // Visual feedback
                diveBtn.style.animation = 'fadeIn 0.3s ease';
                break;
            }
        }
    }
    </script>
    <style>
    @keyframes fadeIn {
        from { opacity: 0; transform: scale(0.9); }
        to { opacity: 1; transform: scale(1); }
    }
    .btn-dive {
        background: #f39c12 !important;
        color: white !important;
    }
    .btn-dive:hover {
        background: #e67e22 !important;
        transform: scale(1.05);
    }
    </style>
</body>
</html>
