<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Deep Dive Archive</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, sans-serif; max-width: 1400px; margin: 15px auto; padding: 12px; background: #f5f5f5; }
        .header { margin-bottom: 15px; padding: 12px; background: linear-gradient(135deg, #667eea, #764ba2); color: white; border-radius: 5px; text-align: center; }
        .nav-buttons { display: flex; gap: 10px; justify-content: center; margin-bottom: 15px; }
        .nav-btn { padding: 8px 16px; background: #667eea; color: white; text-decoration: none; border-radius: 4px; }
        .nav-btn:hover { background: #5568d3; }
        table { width: 100%; border-collapse: collapse; background: white; }
        th { padding: 11px 12px; text-align: left; background: #f8f9fa; border-bottom: 2px solid #ddd; }
        td { padding: 12px; border-bottom: 1px solid #ddd; }
        tr:hover { background: #f0f4ff; }
        .dive-title a { color: #333; text-decoration: none; }
        .dive-title a:hover { color: #667eea; }
        .date-badge { color: #888; font-size: 0.9em; }
        .source-name { color: #666; }
    </style>
</head>
<body>
    <div class="header"><h1>üîç Deep Dive Archive</h1><div>9 deep dives</div></div>
    <div class="nav-buttons">
        <a href="../../../curator_briefing.html" class="nav-btn">üì∞ Today</a>
        <a href="../../../curator_index.html" class="nav-btn">üìö Archive</a>
        <a href="index.html" class="nav-btn">üîç Deep Dives</a>
    </div>
    <table><thead><tr><th>Date</th><th>Source</th><th>Title</th><th>Action</th></tr></thead><tbody>
                <tr>
                    <td><span class="date-badge">Feb 22, 2026</span></td>
                    <td><span class="source-name">Al Jazeera</span></td>
                    <td class="dive-title">
                        <a href="1332e-israeli-army-kills-2-palestinians-in-strikes-on-ga.html">Israeli army kills 2 Palestinians in strikes on Gaza during Ramadan</a>
                    </td>
                    <td><a href="1332e-israeli-army-kills-2-palestinians-in-strikes-on-ga.html" class="nav-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 22, 2026</span></td>
                    <td><span class="source-name">Fed On The Economy</span></td>
                    <td class="dive-title">
                        <a href="fd0f0-china-s-role-in-global-innovation-is-changing.html">China‚Äôs Role in Global Innovation Is Changing</a>
                    </td>
                    <td><a href="fd0f0-china-s-role-in-global-innovation-is-changing.html" class="nav-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 21, 2026</span></td>
                    <td><span class="source-name">Antiwar.com</span></td>
                    <td class="dive-title">
                        <a href="5bbc8-us-plans-to-build-a-5-000-person-military-base-in.html">US Plans To Build a 5,000-Person Military Base in Gaza for International Force</a>
                    </td>
                    <td><a href="5bbc8-us-plans-to-build-a-5-000-person-military-base-in.html" class="nav-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 21, 2026</span></td>
                    <td><span class="source-name">Fed On The Economy</span></td>
                    <td class="dive-title">
                        <a href="94a40-why-ai-advancements-may-push-some-workers-out-of-t.html">Why AI Advancements May Push Some Workers Out of the Labor Force</a>
                    </td>
                    <td><a href="94a40-why-ai-advancements-may-push-some-workers-out-of-t.html" class="nav-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 20, 2026</span></td>
                    <td><span class="source-name">ZeroHedge</span></td>
                    <td class="dive-title">
                        <a href="d6456-ex-cia-analyst-peels-back-the-us-information-opera.html">Ex-CIA Analyst Peels Back The US Information Operation In Iran</a>
                    </td>
                    <td><a href="d6456-ex-cia-analyst-peels-back-the-us-information-opera.html" class="nav-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 20, 2026</span></td>
                    <td><span class="source-name">Geopolitical Futures</span></td>
                    <td class="dive-title">
                        <a href="a19c5-taiwan-at-the-center-of-a-fragile-us-china-rapproc.html">Taiwan at the Center of a Fragile US-China Rapprochement</a>
                    </td>
                    <td><a href="a19c5-taiwan-at-the-center-of-a-fragile-us-china-rapproc.html" class="nav-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 20, 2026</span></td>
                    <td><span class="source-name">Geopolitical Futures</span></td>
                    <td class="dive-title">
                        <a href="435ce-why-trump-is-not-to-blame-for-europe-s-predicament.html">Why Trump is Not to Blame for Europe‚Äôs Predicament | George Friedman</a>
                    </td>
                    <td><a href="435ce-why-trump-is-not-to-blame-for-europe-s-predicament.html" class="nav-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 20, 2026</span></td>
                    <td><span class="source-name">Deutsche Welle</span></td>
                    <td class="dive-title">
                        <a href="93439-trump-sweeping-tariffs-struck-down-what-happens-ne.html">Trump sweeping tariffs struck down: What happens next?</a>
                    </td>
                    <td><a href="93439-trump-sweeping-tariffs-struck-down-what-happens-ne.html" class="nav-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 19, 2026</span></td>
                    <td><span class="source-name">ZeroHedge</span></td>
                    <td class="dive-title">
                        <a href="90610-futures-slide-as-iran-war-risks-add-to-growing-ai.html">Futures Slide As Iran War Risks Add To Growing AI Disruption Fears; Oil Surges</a>
                    </td>
                    <td><a href="90610-futures-slide-as-iran-war-risks-add-to-growing-ai.html" class="nav-btn">Read Analysis ‚Üí</a></td>
                </tr>
    </tbody></table>
</body>
</html>