<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=DM+Mono:wght@400;500&family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Deep Dive Archive</title>
    <style>
        :root {
            --bg: #f5f0e8;
            --bg-texture: #ede8df;
            --surface: #faf7f2;
            --surface2: #f0ebe0;
            --border: #ddd6c8;
            --border2: #c8bfaf;
            --text: #2a2418;
            --text-muted: #6b5f4e;
            --text-dim: #9e9080;
            --accent: #8b5e2a;
            --accent-dim: rgba(139,94,42,0.08);
            --accent-glow: rgba(139,94,42,0.18);
            --shadow: rgba(42,36,24,0.08);
        }

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Source Sans 3', sans-serif;
            background: var(--bg);
            background-image:
                radial-gradient(ellipse at 20% 0%, rgba(210,190,160,0.4) 0%, transparent 60%),
                radial-gradient(ellipse at 80% 100%, rgba(200,180,150,0.3) 0%, transparent 50%);
            color: var(--text);
            min-height: 100vh;
            font-size: 14px;
            line-height: 1.5;
        }

        header {
            border-bottom: 1px solid var(--border);
            padding: 0 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            position: sticky;
            top: 0;
            background: rgba(245,240,232,0.94);
            backdrop-filter: blur(12px);
            z-index: 100;
            box-shadow: 0 1px 0 var(--border), 0 2px 8px var(--shadow);
        }

        .header-left {
            display: flex;
            align-items: baseline;
            gap: 16px;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            color: var(--accent);
            letter-spacing: -0.02em;
            text-decoration: none;
        }

        .logo-sub {
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            color: var(--text-dim);
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .header-nav {
            display: flex;
            gap: 4px;
        }

        .nav-link {
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            color: var(--text-muted);
            text-decoration: none;
            padding: 6px 14px;
            border-radius: 6px;
            letter-spacing: 0.05em;
            transition: all 0.15s;
            border: 1px solid transparent;
        }

        .nav-link:hover {
            color: var(--text);
            background: var(--surface2);
        }

        .nav-link.active {
            color: var(--accent);
            background: var(--accent-dim);
            border-color: rgba(139,94,42,0.2);
        }

        main {
            max-width: 1400px;
            margin: 0 auto;
            padding: 32px;
        }

        .page-header {
            margin-bottom: 28px;
        }

        .page-title {
            font-family: 'Playfair Display', serif;
            font-size: 32px;
            font-weight: 400;
            color: var(--text);
            letter-spacing: -0.03em;
            line-height: 1.1;
            margin-bottom: 6px;
        }

        .page-meta {
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            color: var(--text-dim);
            letter-spacing: 0.04em;
        }

        .table-wrap {
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 12px var(--shadow);
            background: var(--surface);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-texture);
            border-bottom: 2px solid var(--border);
        }

        th {
            padding: 11px 16px;
            text-align: left;
            font-family: 'DM Mono', monospace;
            font-size: 10px;
            font-weight: 500;
            color: var(--text-dim);
            letter-spacing: 0.08em;
            text-transform: uppercase;
            white-space: nowrap;
        }

        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: background 0.1s;
            background: var(--surface);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        tbody tr:hover {
            background: rgba(139,94,42,0.04);
        }

        td {
            padding: 14px 16px;
            vertical-align: top;
        }

        .dive-title a {
            font-size: 13px;
            font-weight: 600;
            color: var(--text);
            text-decoration: none;
            line-height: 1.4;
        }

        .dive-title a:hover {
            color: var(--accent);
        }

        .date-badge {
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            color: var(--text-dim);
        }

        .source-name {
            font-size: 12px;
            color: var(--text-muted);
            font-weight: 500;
        }

        .action-btn {
            padding: 4px 12px;
            background: var(--accent-dim);
            color: var(--accent);
            text-decoration: none;
            border-radius: 4px;
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            font-weight: 500;
            border: 1px solid rgba(139,94,42,0.2);
            transition: all 0.15s;
        }

        .action-btn:hover {
            background: rgba(139,94,42,0.15);
        }
    </style>
</head>
<body>
<header>
  <div class="header-left">
    <a href="../../../" class="logo">üìö Curator</a>
    <span class="logo-sub">Deep Dives</span>
  </div>
  <nav class="header-nav">
    <a href="../../../" class="nav-link">Daily</a>
    <a href="../../../curator_library.html" class="nav-link">Library</a>
    <a href="../../../interests/2026/deep-dives/index.html" class="nav-link active">Deep Dives</a>
  </nav>
</header>

<main>
    <div class="page-header">
        <h1 class="page-title">üîç Deep Dive Archive</h1>
        <p class="page-meta">12 deep dives</p>
    </div>

    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Source</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="date-badge">Feb 25, 2026</span></td>
                    <td><span class="source-name">Geopolitical Futures</span></td>
                    <td class="dive-title">
                        <a href="e3057-the-tigray-powder-keg-in-the-horn-of-africa.html">The Tigray Powder Keg in the Horn of Africa</a>
                    </td>
                    <td><a href="e3057-the-tigray-powder-keg-in-the-horn-of-africa.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 24, 2026</span></td>
                    <td><span class="source-name">Treasury MSPD</span></td>
                    <td class="dive-title">
                        <a href="7f21a-monthly-statement-of-the-public-debt-january-31-20.html">Monthly Statement of the Public Debt, January 31, 2026</a>
                    </td>
                    <td><a href="7f21a-monthly-statement-of-the-public-debt-january-31-20.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 23, 2026</span></td>
                    <td><span class="source-name">Fed On The Economy</span></td>
                    <td class="dive-title">
                        <a href="8ab3d-flash-report-january-jobless-data-may-signal-impro.html">Flash Report: January Jobless Data May Signal Improving Labor Market</a>
                    </td>
                    <td><a href="8ab3d-flash-report-january-jobless-data-may-signal-impro.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 22, 2026</span></td>
                    <td><span class="source-name">Al Jazeera</span></td>
                    <td class="dive-title">
                        <a href="1332e-israeli-army-kills-2-palestinians-in-strikes-on-ga.html">Israeli army kills 2 Palestinians in strikes on Gaza during Ramadan</a>
                    </td>
                    <td><a href="1332e-israeli-army-kills-2-palestinians-in-strikes-on-ga.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 22, 2026</span></td>
                    <td><span class="source-name">Fed On The Economy</span></td>
                    <td class="dive-title">
                        <a href="fd0f0-china-s-role-in-global-innovation-is-changing.html">China‚Äôs Role in Global Innovation Is Changing</a>
                    </td>
                    <td><a href="fd0f0-china-s-role-in-global-innovation-is-changing.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 21, 2026</span></td>
                    <td><span class="source-name">Antiwar.com</span></td>
                    <td class="dive-title">
                        <a href="5bbc8-us-plans-to-build-a-5-000-person-military-base-in.html">US Plans To Build a 5,000-Person Military Base in Gaza for International Force</a>
                    </td>
                    <td><a href="5bbc8-us-plans-to-build-a-5-000-person-military-base-in.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 21, 2026</span></td>
                    <td><span class="source-name">Fed On The Economy</span></td>
                    <td class="dive-title">
                        <a href="94a40-why-ai-advancements-may-push-some-workers-out-of-t.html">Why AI Advancements May Push Some Workers Out of the Labor Force</a>
                    </td>
                    <td><a href="94a40-why-ai-advancements-may-push-some-workers-out-of-t.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 20, 2026</span></td>
                    <td><span class="source-name">ZeroHedge</span></td>
                    <td class="dive-title">
                        <a href="d6456-ex-cia-analyst-peels-back-the-us-information-opera.html">Ex-CIA Analyst Peels Back The US Information Operation In Iran</a>
                    </td>
                    <td><a href="d6456-ex-cia-analyst-peels-back-the-us-information-opera.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 20, 2026</span></td>
                    <td><span class="source-name">Geopolitical Futures</span></td>
                    <td class="dive-title">
                        <a href="a19c5-taiwan-at-the-center-of-a-fragile-us-china-rapproc.html">Taiwan at the Center of a Fragile US-China Rapprochement</a>
                    </td>
                    <td><a href="a19c5-taiwan-at-the-center-of-a-fragile-us-china-rapproc.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 20, 2026</span></td>
                    <td><span class="source-name">Geopolitical Futures</span></td>
                    <td class="dive-title">
                        <a href="435ce-why-trump-is-not-to-blame-for-europe-s-predicament.html">Why Trump is Not to Blame for Europe‚Äôs Predicament | George Friedman</a>
                    </td>
                    <td><a href="435ce-why-trump-is-not-to-blame-for-europe-s-predicament.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 20, 2026</span></td>
                    <td><span class="source-name">Deutsche Welle</span></td>
                    <td class="dive-title">
                        <a href="93439-trump-sweeping-tariffs-struck-down-what-happens-ne.html">Trump sweeping tariffs struck down: What happens next?</a>
                    </td>
                    <td><a href="93439-trump-sweeping-tariffs-struck-down-what-happens-ne.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
                <tr>
                    <td><span class="date-badge">Feb 19, 2026</span></td>
                    <td><span class="source-name">ZeroHedge</span></td>
                    <td class="dive-title">
                        <a href="90610-futures-slide-as-iran-war-risks-add-to-growing-ai.html">Futures Slide As Iran War Risks Add To Growing AI Disruption Fears; Oil Surges</a>
                    </td>
                    <td><a href="90610-futures-slide-as-iran-war-risks-add-to-growing-ai.html" class="action-btn">Read Analysis ‚Üí</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</main>

</body>
</html>